C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\bin\Debug\net6.0-windows\Lab_7_1.exe
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\bin\Debug\net6.0-windows\Lab_7_1.deps.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\bin\Debug\net6.0-windows\Lab_7_1.runtimeconfig.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\bin\Debug\net6.0-windows\Lab_7_1.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\bin\Debug\net6.0-windows\ref\Lab_7_1.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\bin\Debug\net6.0-windows\Lab_7_1.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.csproj.AssemblyReference.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\obj\Debug\net6.0-windows\App.g.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1_MarkupCompile.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1_MarkupCompile.lref
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\obj\Debug\net6.0-windows\MainWindow.baml
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.g.resources
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.AssemblyInfoInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.AssemblyInfo.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.csproj.CoreCompileInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\obj\Debug\net6.0-windows\ref\Lab_7_1.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.genruntimeconfig.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\bin\Debug\net6.0-windows\Lab_7_1.exe
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\bin\Debug\net6.0-windows\Lab_7_1.deps.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\bin\Debug\net6.0-windows\Lab_7_1.runtimeconfig.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\bin\Debug\net6.0-windows\Lab_7_1.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\bin\Debug\net6.0-windows\ref\Lab_7_1.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\bin\Debug\net6.0-windows\Lab_7_1.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.csproj.AssemblyReference.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\obj\Debug\net6.0-windows\App.g.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1_MarkupCompile.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1_MarkupCompile.lref
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\obj\Debug\net6.0-windows\MainWindow.baml
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.g.resources
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.AssemblyInfoInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.AssemblyInfo.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.csproj.CoreCompileInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\obj\Debug\net6.0-windows\ref\Lab_7_1.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_1\obj\Debug\net6.0-windows\Lab_7_1.genruntimeconfig.cache
