C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.exe
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.deps.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.runtimeconfig.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\bin\Debug\net6.0-windows\ref\Lab_8.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\bin\Debug\net6.0-windows\Lab_8.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.csproj.AssemblyReference.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\obj\Debug\net6.0-windows\App.g.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8_MarkupCompile.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8_MarkupCompile.lref
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\obj\Debug\net6.0-windows\MainWindow.baml
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.g.resources
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.AssemblyInfoInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.AssemblyInfo.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.csproj.CoreCompileInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\obj\Debug\net6.0-windows\ref\Lab_8.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_8\Lab_8\obj\Debug\net6.0-windows\Lab_8.genruntimeconfig.cache
