C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_2\bin\Debug\net6.0\Lab_5_2.exe
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_2\bin\Debug\net6.0\Lab_5_2.deps.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_2\bin\Debug\net6.0\Lab_5_2.runtimeconfig.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_2\bin\Debug\net6.0\Lab_5_2.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_2\bin\Debug\net6.0\Lab_5_2.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_2\obj\Debug\net6.0\Lab_5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_2\obj\Debug\net6.0\Lab_5_2.AssemblyInfoInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_2\obj\Debug\net6.0\Lab_5_2.AssemblyInfo.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_2\obj\Debug\net6.0\Lab_5_2.csproj.CoreCompileInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_2\obj\Debug\net6.0\Lab_5_2.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_2\obj\Debug\net6.0\ref\Lab_5_2.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_2\obj\Debug\net6.0\Lab_5_2.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_2\obj\Debug\net6.0\Lab_5_2.genruntimeconfig.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_2\obj\Debug\net6.0\Lab_5_2.csproj.AssemblyReference.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_2\obj\Debug\net6.0\refint\Lab_5_2.dll
