C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\bin\Debug\net6.0-windows\Lab_11.exe
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\bin\Debug\net6.0-windows\Lab_11.deps.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\bin\Debug\net6.0-windows\Lab_11.runtimeconfig.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\bin\Debug\net6.0-windows\Lab_11.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\bin\Debug\net6.0-windows\ref\Lab_11.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\bin\Debug\net6.0-windows\Lab_11.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\obj\Debug\net6.0-windows\Lab_11.csproj.AssemblyReference.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\obj\Debug\net6.0-windows\App.g.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\obj\Debug\net6.0-windows\Lab_11_MarkupCompile.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\obj\Debug\net6.0-windows\Lab_11_MarkupCompile.lref
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\obj\Debug\net6.0-windows\MainWindow.baml
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\obj\Debug\net6.0-windows\Lab_11.g.resources
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\obj\Debug\net6.0-windows\Lab_11.GeneratedMSBuildEditorConfig.editorconfig
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\obj\Debug\net6.0-windows\Lab_11.AssemblyInfoInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\obj\Debug\net6.0-windows\Lab_11.AssemblyInfo.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\obj\Debug\net6.0-windows\Lab_11.csproj.CoreCompileInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\obj\Debug\net6.0-windows\Lab_11.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\obj\Debug\net6.0-windows\ref\Lab_11.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\obj\Debug\net6.0-windows\Lab_11.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_11\obj\Debug\net6.0-windows\Lab_11.genruntimeconfig.cache
