C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\bin\Debug\net6.0-windows\Lab_7_2.exe
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\bin\Debug\net6.0-windows\Lab_7_2.deps.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\bin\Debug\net6.0-windows\Lab_7_2.runtimeconfig.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\bin\Debug\net6.0-windows\Lab_7_2.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\bin\Debug\net6.0-windows\ref\Lab_7_2.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\bin\Debug\net6.0-windows\Lab_7_2.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.csproj.AssemblyReference.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\obj\Debug\net6.0-windows\App.g.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2_MarkupCompile.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2_MarkupCompile.lref
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\obj\Debug\net6.0-windows\MainWindow.baml
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.g.resources
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.AssemblyInfoInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.AssemblyInfo.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.csproj.CoreCompileInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\obj\Debug\net6.0-windows\ref\Lab_7_2.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.genruntimeconfig.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\bin\Debug\net6.0-windows\Lab_7_2.exe
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\bin\Debug\net6.0-windows\Lab_7_2.deps.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\bin\Debug\net6.0-windows\Lab_7_2.runtimeconfig.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\bin\Debug\net6.0-windows\Lab_7_2.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\bin\Debug\net6.0-windows\ref\Lab_7_2.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\bin\Debug\net6.0-windows\Lab_7_2.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.csproj.AssemblyReference.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\obj\Debug\net6.0-windows\App.g.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2_MarkupCompile.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2_MarkupCompile.lref
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\obj\Debug\net6.0-windows\MainWindow.baml
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.g.resources
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.AssemblyInfoInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.AssemblyInfo.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.csproj.CoreCompileInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\obj\Debug\net6.0-windows\ref\Lab_7_2.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_7\Lab_7_2\obj\Debug\net6.0-windows\Lab_7_2.genruntimeconfig.cache
