C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\bin\Debug\net6.0-windows\Lab_10.exe
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\bin\Debug\net6.0-windows\Lab_10.deps.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\bin\Debug\net6.0-windows\Lab_10.runtimeconfig.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\bin\Debug\net6.0-windows\Lab_10.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\bin\Debug\net6.0-windows\ref\Lab_10.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\bin\Debug\net6.0-windows\Lab_10.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\obj\Debug\net6.0-windows\Lab_10.csproj.AssemblyReference.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\obj\Debug\net6.0-windows\App.g.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\obj\Debug\net6.0-windows\Lab_10_MarkupCompile.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\obj\Debug\net6.0-windows\Lab_10_MarkupCompile.lref
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\obj\Debug\net6.0-windows\MainWindow.baml
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\obj\Debug\net6.0-windows\Lab_10.g.resources
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\obj\Debug\net6.0-windows\Lab_10.GeneratedMSBuildEditorConfig.editorconfig
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\obj\Debug\net6.0-windows\Lab_10.AssemblyInfoInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\obj\Debug\net6.0-windows\Lab_10.AssemblyInfo.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\obj\Debug\net6.0-windows\Lab_10.csproj.CoreCompileInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\obj\Debug\net6.0-windows\Lab_10.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\obj\Debug\net6.0-windows\ref\Lab_10.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\obj\Debug\net6.0-windows\Lab_10.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_10\obj\Debug\net6.0-windows\Lab_10.genruntimeconfig.cache
