C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_3\bin\Debug\net6.0\Lab_5_3.exe
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_3\bin\Debug\net6.0\Lab_5_3.deps.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_3\bin\Debug\net6.0\Lab_5_3.runtimeconfig.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_3\bin\Debug\net6.0\Lab_5_3.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_3\bin\Debug\net6.0\Lab_5_3.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_3\obj\Debug\net6.0\Lab_5_3.csproj.AssemblyReference.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_3\obj\Debug\net6.0\Lab_5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_3\obj\Debug\net6.0\Lab_5_3.AssemblyInfoInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_3\obj\Debug\net6.0\Lab_5_3.AssemblyInfo.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_3\obj\Debug\net6.0\Lab_5_3.csproj.CoreCompileInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_3\obj\Debug\net6.0\Lab_5_3.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_3\obj\Debug\net6.0\ref\Lab_5_3.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_3\obj\Debug\net6.0\Lab_5_3.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_3\obj\Debug\net6.0\Lab_5_3.genruntimeconfig.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_5_3\obj\Debug\net6.0\refint\Lab_5_3.dll
