C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\bin\Debug\net6.0-windows\Lab_9.exe
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\bin\Debug\net6.0-windows\Lab_9.deps.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\bin\Debug\net6.0-windows\Lab_9.runtimeconfig.json
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\bin\Debug\net6.0-windows\Lab_9.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\bin\Debug\net6.0-windows\ref\Lab_9.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\bin\Debug\net6.0-windows\Lab_9.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\obj\Debug\net6.0-windows\Lab_9.csproj.AssemblyReference.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\obj\Debug\net6.0-windows\App.g.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\obj\Debug\net6.0-windows\Lab_9_MarkupCompile.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\obj\Debug\net6.0-windows\Lab_9_MarkupCompile.lref
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\obj\Debug\net6.0-windows\MainWindow.baml
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\obj\Debug\net6.0-windows\Lab_9.g.resources
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\obj\Debug\net6.0-windows\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\obj\Debug\net6.0-windows\Lab_9.AssemblyInfoInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\obj\Debug\net6.0-windows\Lab_9.AssemblyInfo.cs
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\obj\Debug\net6.0-windows\Lab_9.csproj.CoreCompileInputs.cache
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\obj\Debug\net6.0-windows\Lab_9.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\obj\Debug\net6.0-windows\ref\Lab_9.dll
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\obj\Debug\net6.0-windows\Lab_9.pdb
C:\PREKOLY\Projects\C#\EPAM_TRAINING_COURSE\Lab_9\Lab_9\obj\Debug\net6.0-windows\Lab_9.genruntimeconfig.cache
